# DSP_Project

./: README.md
Database_connection_ReStful_Service/: app.py  requirements.txt
LSTM_Model_ReSTFUL_Service/: app.py  final_lstm.h5  requirements.txt
dsp_app/: build.gradle  settings.gradle
dsp_app/app/: build.gradle  google-services.json
dsp_app/app/src/androidTest/java/com/example/crime_tide/: ExampleInstrumentedTest.java
dsp_app/app/src/main/: AndroidManifest.xml
dsp_app/app/src/main/java/com/example/crime_tide/: AdapterFragment.java  CompareFragment.java  FcmNotificationsSender.java  FirebaseMessagingService.java  Forecast.java  ForgotPassword.java  HomeActivity.java  LogsFragment.java  MainActivity.java  MapFragment.java  OccurredCrimes.java  OccurredFragment.java  ProfileFragment.java  RegisterUser.java  ReportFragment.java  StatisticsFragment.java  TabFragment.java  User.java  test_one.java
dsp_app/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_register_user.xml  activity_test_one.xml  fragment_compare.xml  fragment_log.xml  fragment_map.xml  fragment_occuerred.xml  fragment_profile.xml  fragment_report.xml  fragment_statistics.xml  fragment_tab.xml  list_item.xml  nav_header.xml
dsp_app/app/src/main/res/menu/: drawer_menu.xml
dsp_app/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
dsp_app/app/src/main/res/values-night/: themes.xml
dsp_app/app/src/main/res/values-v21/: themes.xml
dsp_app/app/src/test/java/com/example/crime_tide/: ExampleUnitTest.java
dsp_app/gradle/wrapper/: gradle-wrapper.properties
