<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#152238">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:hint="@string/select_crime"
        android:theme="@style/Theme.MaterialComponents.Bridge"
        app:endIconTint="#B78428"
        app:hintTextColor="#B78428"
        android:layout_marginStart="215dp">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt_crime_occ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:popupBackground="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#B78428"
            android:textSize="18sp"
            android:theme="@style/Autocomplete"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:hint="@string/select_district"
        android:theme="@style/Theme.MaterialComponents.Bridge"
        app:endIconTint="#B78428"
        app:hintTextColor="#B78428"
        android:layout_marginStart="20dp">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt_district_occ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="#FFFFFF"
            android:theme="@style/Autocomplete"
            android:textColorHint="#B78428"
            android:textSize="18sp"
            android:popupBackground="#FFFFFF"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="50dp"
        android:hint="@string/select_year"
        android:theme="@style/Theme.MaterialComponents.Bridge"
        app:endIconTint="#B78428"
        app:hintTextColor="#B78428"
        android:layout_marginStart="20dp">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt_year_occ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:popupBackground="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#B78428"
            android:textSize="18sp"
            android:theme="@style/Autocomplete"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/show_occurred_crimes"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginStart="195dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="#B78428"
        android:text="Show Occurred Crimes"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <com.github.mikephil.charting.charts.BarChart
       android:id="@+id/barchart"
       android:layout_width="360dip"
       android:layout_height="500dip"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="220dp"/>


</RelativeLayout>